// set default long-wait time (frames)
#wst 15

// mash through intro
120{A _}
60{_}

// Options
d __ A 120{_}

// Delete Data
u __ A 60{_}

// "are you sure?" yes
l __ A __
// "are you super sure?" yes
l __ A 480{_} // "deleting..."
// "success"
A __

#lbl Post Deletion

// ->BGM
d __ d __
// MID->LOW
A __ l __ A __

// ->SE
d __
// MID->MAX
A __ r __ A __

// ->MESSAGE
d __
// NORMAL->NO_WAIT
A __ r __ r __ A __

// ->EXIT
B __ A 120{_}

// ->New Game, click
d __ A __

#lbl New Game

//tap [60,60]
//lin [68,68] [158,68]