[3D]
Renderer=2
HighResolutionInterpolateColor=1
EnableEdgeMark=1
EnableFog=1
EnableTexture=1
ZeldaShadowDepthHack=100
EnableLineHack=1
EnableAntiAliasing=0
EnableTXTHack=1
[Video]
Window Rotate=0
Filter=0
Width=256
Height=384
Window Pad To Integer=0
Window Size=0
Window width=565
Window height=847
WindowPosX=316
WindowPosY=83
FPS Scaler Index=5
LCDsSwap=0
Display Method Filter=0
[PathSettings]
Roms=.\ROMs
Battery=.\Battery
States=.\States
Screenshots=.\Screenshots
AviFiles=.\AviFiles
Cheats=.\Cheats
R4format=0
SoundSamples=.\SoundSamples
Firmware=.\Firmware
Lua=.\Lua
format=%f_%s_%r
lastVisit=1
Associate=0
[Scripting]
AutoLoad=0
Recent Lua Script 1=
Recent Lua Script 2=
Recent Lua Script 3=
Recent Lua Script 4=
Recent Lua Script 5=
Recent Lua Script 6=
Recent Lua Script 7=
Recent Lua Script 8=
Recent Lua Script 9=
Recent Lua Script 10=
Recent Lua Script 11=
Recent Lua Script 12=
Recent Lua Script 13=
Recent Lua Script 14=
Recent Lua Script 15=
[General]
Recent Rom 0=
Recent Rom 1=
Recent Rom 2=
Recent Rom 3=
Recent Rom 4=
Recent Rom 5=
Recent Rom 6=
Recent Rom 7=
Recent Rom 8=
Recent Rom 9=
[Display]
Display Fps=0
Display Input=1
Display Graphical Input=1
FrameCounter=1
ScreenGap=0
[Emulation]
DebugConsole=0
EnsataEmulation=0
AdvancedTiming=0
CPUmode=1
JitSize=100
[BIOS]
UseExtBIOS=0
ARM9BIOSFile=bios9.bin
ARM7BIOSFile=bios7.bin
SWIFromBIOS=0
PatchSWI3=0
[Firmware]
UseExtFirmware=0
FirmwareFile=firmware.bin
BootFromFirmware=0
UseExtFirmwareSettings=0
[Sound]
SoundCore2=2
SoundBufferSize2=5880
Volume=100
SynchMode=0
SynchMethod=0
SPUInterpolation=0
SpuAdvanced=0
[Controls]
Left=81
Right=68
Up=87
Down=83
Left_Up=0
Left_Down=0
Right_Up=0
Right_Down=0
Start=46
Select=8
Lid=0
Debug=0
A=219
B=192
X=221
Y=186
L=189
R=220
AllowUpAndDown=0
AllowBackgroundInput=0
[Hotkeys]
SaveToSlot0=121
SaveToSlot0 MOD=4
SaveToSlot1=112
SaveToSlot1 MOD=4
SaveToSlot2=113
SaveToSlot2 MOD=4
SaveToSlot3=114
SaveToSlot3 MOD=4
SaveToSlot4=115
SaveToSlot4 MOD=4
SaveToSlot5=116
SaveToSlot5 MOD=4
SaveToSlot6=117
SaveToSlot6 MOD=4
SaveToSlot7=118
SaveToSlot7 MOD=4
SaveToSlot8=119
SaveToSlot8 MOD=4
SaveToSlot9=120
SaveToSlot9 MOD=4
LoadFromSlot0=121
LoadFromSlot0 MOD=0
LoadFromSlot1=112
LoadFromSlot1 MOD=0
LoadFromSlot2=113
LoadFromSlot2 MOD=0
LoadFromSlot3=114
LoadFromSlot3 MOD=0
LoadFromSlot4=115
LoadFromSlot4 MOD=0
LoadFromSlot5=116
LoadFromSlot5 MOD=0
LoadFromSlot6=117
LoadFromSlot6 MOD=0
LoadFromSlot7=118
LoadFromSlot7 MOD=0
LoadFromSlot8=119
LoadFromSlot8 MOD=0
LoadFromSlot9=120
LoadFromSlot9 MOD=0
SelectSlot0=48
SelectSlot0 MOD=0
SelectSlot1=49
SelectSlot1 MOD=0
SelectSlot2=50
SelectSlot2 MOD=0
SelectSlot3=51
SelectSlot3 MOD=0
SelectSlot4=52
SelectSlot4 MOD=0
SelectSlot5=53
SelectSlot5 MOD=0
SelectSlot6=54
SelectSlot6 MOD=0
SelectSlot7=55
SelectSlot7 MOD=0
SelectSlot8=56
SelectSlot8 MOD=0
SelectSlot9=57
SelectSlot9 MOD=0
QuickSave=73
QuickSave MOD=0
QuickLoad=80
QuickLoad MOD=0
NextSaveSlot=0
NextSaveSlot MOD=0
PreviousSaveSlot=0
PreviousSaveSlot MOD=0
Rotate0=0
Rotate0 MOD=0
Rotate90=0
Rotate90 MOD=0
Rotate180=0
Rotate180 MOD=0
Rotate270=0
Rotate270 MOD=0
Toggle Cursor=0
Toggle Cursor MOD=0
OpenROM=27
OpenROM MOD=0
ReloadROM=27
ReloadROM MOD=0
Reset=130
Reset MOD=0
Pause=127
Pause MOD=0
CpuMode=27
CpuMode MOD=0
JitBlockSizeDec=27
JitBlockSizeDec MOD=0
JitBlockSizeInc=27
JitBlockSizeInc MOD=0
FrameAdvance=78
FrameAdvance MOD=0
FastForward=9
FastForward MOD=0
FastForwardToggle=0
FastForwardToggle MOD=0
IncreaseSpeed=107
IncreaseSpeed MOD=0
DecreaseSpeed=109
DecreaseSpeed MOD=0
FrameLimitToggle=27
FrameLimitToggle MOD=0
Microphone=27
Microphone MOD=0
IncreasePressure=27
IncreasePressure MOD=0
DecreasePressure=27
DecreasePressure MOD=0
ToggleStylusJitter=0
ToggleStylusJitter MOD=0
PlayMovie=0
PlayMovie MOD=0
RecordMovie=0
RecordMovie MOD=0
StopMovie=0
StopMovie MOD=0
ToggleReadOnly=0
ToggleReadOnly MOD=0
TurboRight=0
TurboRight MOD=0
TurboLeft=0
TurboLeft MOD=0
TurboDown=0
TurboDown MOD=0
TurboUp=0
TurboUp MOD=0
TurboSelect=0
TurboSelect MOD=0
TurboStart=0
TurboStart MOD=0
TurboB=0
TurboB MOD=0
TurboA=0
TurboA MOD=0
TurboY=0
TurboY MOD=0
TurboX=0
TurboX MOD=0
TurboR=0
TurboR MOD=0
TurboL=0
TurboL MOD=0
AutoHold=0
AutoHold MOD=0
AutoHoldClear=0
AutoHoldClear MOD=0
ToggleRasterizer=27
ToggleRasterizer MOD=0
SaveScreenshotas=123
SaveScreenshotas MOD=0
QuickScreenshot=123
QuickScreenshot MOD=2
RecordWAV=0
RecordWAV MOD=0
RecordAVI=0
RecordAVI MOD=0
Rewind=0
Rewind MOD=0
NewLuaScript=0
NewLuaScript MOD=0
CloseLuaScripts=0
CloseLuaScripts MOD=0
MostRecentLuaScript=0
MostRecentLuaScript MOD=0
ToggleFrameDisplay=190
ToggleFrameDisplay MOD=0
ToggleFPSDisplay=0
ToggleFPSDisplay MOD=0
ToggleInputDisplay=188
ToggleInputDisplay MOD=0
ToggleLagDisplay=0
ToggleLagDisplay MOD=0
ResetLagCounter=0
ResetLagCounter MOD=0
StylusAutoHold=0
StylusAutoHold MOD=0
LCDsLayoutMode=35
LCDsLayoutMode MOD=0
LCDsSwap=34
LCDsSwap MOD=0
SearchCheats=83
SearchCheats MOD=2
IncreaseVolume=0
IncreaseVolume MOD=0
DecreaseVolume=0
DecreaseVolume MOD=0
[Focus]
BackgroundPause=0
[FrameLimit]
FrameLimit=1
[RamWatch]
SaveWindowPos=0
RWWindowPosX=0
RWWindowPosY=0
Auto-load=0
[Watches]
Recent Watch 1=
Recent Watch 2=
Recent Watch 3=
Recent Watch 4=
Recent Watch 5=
