// Etrian Odyssey (North America)
// Programmable Tool-Assisted Speedrun

// TYPING ON THE KEYBOARD ----------------
#fxn[keyboard_1]   @sty[020,060,1]
#fxn[keyboard_2]   @sty[040,060,1]
#fxn[keyboard_3]   @sty[060,060,1]
#fxn[keyboard_4]   @sty[080,060,1]
#fxn[keyboard_5]   @sty[100,060,1]
#fxn[keyboard_6]   @sty[120,060,1]
#fxn[keyboard_7]   @sty[140,060,1]
#fxn[keyboard_8]   @sty[160,060,1]
#fxn[keyboard_9]   @sty[180,060,1]
#fxn[keyboard_0]   @sty[200,060,1]
#fxn[keyboard_dsh] @sty[220,060,1]
#fxn[keyboard_tld] @sty[240,060,1]

#fxn[keyboard_q]   @sty[030,080,1]
#fxn[keyboard_w]   @sty[050,080,1]
#fxn[keyboard_e]   @sty[070,080,1]
#fxn[keyboard_r]   @sty[090,080,1]
#fxn[keyboard_t]   @sty[110,080,1]
#fxn[keyboard_y]   @sty[130,080,1]
#fxn[keyboard_u]   @sty[150,080,1]
#fxn[keyboard_i]   @sty[170,080,1]
#fxn[keyboard_o]   @sty[190,080,1]
#fxn[keyboard_p]   @sty[210,080,1]
#fxn[keyboard_bs]  @sty[230,080,1]

#fxn[keyboard_cap] @sty[020,100,1]
#fxn[keyboard_a]   @sty[040,100,1]
#fxn[keyboard_s]   @sty[060,100,1]
#fxn[keyboard_d]   @sty[080,100,1]
#fxn[keyboard_f]   @sty[100,100,1]
#fxn[keyboard_g]   @sty[120,100,1]
#fxn[keyboard_h]   @sty[140,100,1]
#fxn[keyboard_j]   @sty[160,100,1]
#fxn[keyboard_k]   @sty[180,100,1]
#fxn[keyboard_l]   @sty[200,100,1]
#fxn[keyboard_smc] @sty[220,100,1]
#fxn[keyboard_cln] @sty[240,100,1]

#fxn[keyboard_shf] @sty[030,120,1]
#fxn[keyboard_z]   @sty[050,120,1]
#fxn[keyboard_x]   @sty[070,120,1]
#fxn[keyboard_c]   @sty[090,120,1]
#fxn[keyboard_v]   @sty[110,120,1]
#fxn[keyboard_b]   @sty[130,120,1]
#fxn[keyboard_n]   @sty[150,120,1]
#fxn[keyboard_m]   @sty[170,120,1]
#fxn[keyboard_com] @sty[190,120,1]
#fxn[keyboard_per] @sty[210,120,1]

#fxn[keyboard_lsq] @sty[040,140,1]
#fxn[keyboard_rsq] @sty[060,140,1]
#fxn[keyboard_spc] @sty[080,140,1]
#fxn[keyboard_exc] @sty[220,140,1]
#fxn[keyboard_que] @sty[240,140,1]

// "enter" can be either in the middle or to the left, this coordinate covers both cases
#fxn[keyboard_ent] @sty[110,170,1]
#fxn[keyboard_cnl] @sty[210,170,1]