// Etrian Odyssey (North America)
// Programmable Tool-Assisted Speedrun

// REGISTERING AN ADVENTURER -------------

// the first option in a choice is auto-selected, and only needs to be clicked once
// all other options must first be focused on, then clicked
#fxn[regadv_landsknecht] @sty[030,030,1]
#fxn[regadv_survivalist] @sty[030,040,1] _ A
#fxn[regadv_protector]   @sty[030,055,1] _ A
#fxn[regadv_darkhunter]  @sty[030,070,1] _ A
#fxn[regadv_medic]       @sty[030,085,1] _ A
#fxn[regadv_alchemist]   @sty[030,100,1] _ A
#fxn[regadv_troubadour]  @sty[030,110,1] _ A
#fxn[regadv_ronin]       @sty[030,125,1] _ A
#fxn[regadv_hexer]       @sty[030,140,1] _ A

#fxn[regadv_portrait1] @sty[030,050,1]
#fxn[regadv_portrait2] @sty[090,050,1] _ A
#fxn[regadv_portrait3] @sty[150,050,1] _ A
#fxn[regadv_portrait4] @sty[210,050,1] _ A

#fxn[regadv_landsknecht1] 58{_} #cal[regadv_landsknecht] 63{_} #cal[regadv_portrait1] 30{_} A 7{_} A
#fxn[regadv_landsknecht2] 58{_} #cal[regadv_landsknecht] 63{_} #cal[regadv_portrait2] 30{_} A 7{_} A
#fxn[regadv_landsknecht3] 58{_} #cal[regadv_landsknecht] 63{_} #cal[regadv_portrait3] 30{_} A 7{_} A
#fxn[regadv_landsknecht4] 58{_} #cal[regadv_landsknecht] 63{_} #cal[regadv_portrait4] 30{_} A 7{_} A
#fxn[regadv_survivalist1] 58{_} #cal[regadv_survivalist] 63{_} #cal[regadv_portrait1] 30{_} A 7{_} A
#fxn[regadv_survivalist2] 58{_} #cal[regadv_survivalist] 63{_} #cal[regadv_portrait2] 30{_} A 7{_} A
#fxn[regadv_survivalist3] 58{_} #cal[regadv_survivalist] 63{_} #cal[regadv_portrait3] 30{_} A 7{_} A
#fxn[regadv_survivalist4] 58{_} #cal[regadv_survivalist] 63{_} #cal[regadv_portrait4] 30{_} A 7{_} A
#fxn[regadv_protector1]   58{_} #cal[regadv_protector]   63{_} #cal[regadv_portrait1] 30{_} A 7{_} A
#fxn[regadv_protector2]   58{_} #cal[regadv_protector]   63{_} #cal[regadv_portrait2] 30{_} A 7{_} A
#fxn[regadv_protector3]   58{_} #cal[regadv_protector]   63{_} #cal[regadv_portrait3] 30{_} A 7{_} A
#fxn[regadv_protector4]   58{_} #cal[regadv_protector]   63{_} #cal[regadv_portrait4] 30{_} A 7{_} A
#fxn[regadv_darkhunter1]  58{_} #cal[regadv_darkhunter]  63{_} #cal[regadv_portrait1] 30{_} A 7{_} A
#fxn[regadv_darkhunter2]  58{_} #cal[regadv_darkhunter]  63{_} #cal[regadv_portrait2] 30{_} A 7{_} A
#fxn[regadv_darkhunter3]  58{_} #cal[regadv_darkhunter]  63{_} #cal[regadv_portrait3] 30{_} A 7{_} A
#fxn[regadv_darkhunter4]  58{_} #cal[regadv_darkhunter]  63{_} #cal[regadv_portrait4] 30{_} A 7{_} A
#fxn[regadv_medic1]       58{_} #cal[regadv_medic]       63{_} #cal[regadv_portrait1] 30{_} A 7{_} A
#fxn[regadv_medic2]       58{_} #cal[regadv_medic]       63{_} #cal[regadv_portrait2] 30{_} A 7{_} A
#fxn[regadv_medic3]       58{_} #cal[regadv_medic]       63{_} #cal[regadv_portrait3] 30{_} A 7{_} A
#fxn[regadv_medic4]       58{_} #cal[regadv_medic]       63{_} #cal[regadv_portrait4] 30{_} A 7{_} A
#fxn[regadv_alchemist1]   58{_} #cal[regadv_alchemist]   63{_} #cal[regadv_portrait1] 30{_} A 7{_} A
#fxn[regadv_alchemist2]   58{_} #cal[regadv_alchemist]   63{_} #cal[regadv_portrait2] 30{_} A 7{_} A
#fxn[regadv_alchemist3]   58{_} #cal[regadv_alchemist]   63{_} #cal[regadv_portrait3] 30{_} A 7{_} A
#fxn[regadv_alchemist4]   58{_} #cal[regadv_alchemist]   63{_} #cal[regadv_portrait4] 30{_} A 7{_} A
#fxn[regadv_troubadour1]  58{_} #cal[regadv_troubadour]  63{_} #cal[regadv_portrait1] 30{_} A 7{_} A
#fxn[regadv_troubadour2]  58{_} #cal[regadv_troubadour]  63{_} #cal[regadv_portrait2] 30{_} A 7{_} A
#fxn[regadv_troubadour3]  58{_} #cal[regadv_troubadour]  63{_} #cal[regadv_portrait3] 30{_} A 7{_} A
#fxn[regadv_troubadour4]  58{_} #cal[regadv_troubadour]  63{_} #cal[regadv_portrait4] 30{_} A 7{_} A
#fxn[regadv_ronin1]       58{_} #cal[regadv_ronin]       63{_} #cal[regadv_portrait1] 30{_} A 7{_} A
#fxn[regadv_ronin2]       58{_} #cal[regadv_ronin]       63{_} #cal[regadv_portrait2] 30{_} A 7{_} A
#fxn[regadv_ronin3]       58{_} #cal[regadv_ronin]       63{_} #cal[regadv_portrait3] 30{_} A 7{_} A
#fxn[regadv_ronin4]       58{_} #cal[regadv_ronin]       63{_} #cal[regadv_portrait4] 30{_} A 7{_} A
#fxn[regadv_hexer1]       58{_} #cal[regadv_hexer]       63{_} #cal[regadv_portrait1] 30{_} A 7{_} A
#fxn[regadv_hexer2]       58{_} #cal[regadv_hexer]       63{_} #cal[regadv_portrait2] 30{_} A 7{_} A
#fxn[regadv_hexer3]       58{_} #cal[regadv_hexer]       63{_} #cal[regadv_portrait3] 30{_} A 7{_} A
#fxn[regadv_hexer4]       58{_} #cal[regadv_hexer]       63{_} #cal[regadv_portrait4] 30{_} A 7{_} A